# poc-load-after-start-with-redis-microservice

./: .gitignore  HELP.md  LICENSE.md  README.md  mvnw  pom.xml
src/main/java/dev/georgethepenguin/poc/: Application.java
src/main/java/dev/georgethepenguin/poc/client/reqres/api/: ReqresClient.java
src/main/java/dev/georgethepenguin/poc/client/reqres/model/: Datum.java  Resources.java  Support.java
src/main/java/dev/georgethepenguin/poc/component/: CacheComponent.java  StartupListener.java
src/main/java/dev/georgethepenguin/poc/config/: CacheConfiguration.java
src/main/java/dev/georgethepenguin/poc/controller/: CacheController.java
src/main/resources/: application.properties
